# ble-library-for-kotlin

./: README.md  settings.gradle
BluetoothLowEnergyLibrary/: build.gradle
BluetoothLowEnergyLibrary/src/androidTest/java/com/sscl/bluetoothlowenergylibrary/: ExampleInstrumentedTest.kt
BluetoothLowEnergyLibrary/src/main/: AndroidManifest.xml
BluetoothLowEnergyLibrary/src/main/java/com/sscl/bluetoothlowenergylibrary/: AdvertiseStruct.kt  BleDevice.kt  BleManager.kt  BleScanner.kt  BluetoothStateReceiver.kt  CommonUtils.kt  Logger.kt  ServiceDataInfo.kt
app/: appKey.jks  build.gradle
app/aars/: baselibrary-debug.aar
app/src/androidTest/java/com/sscl/blelibraryforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscl/blelibraryforkotlin/: MyApp.kt
app/src/main/java/com/sscl/blelibraryforkotlin/beans/: BleScanResultWithBoolean.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/activities/: MainActivity.kt  ScanCodeActivity.kt  ScanRecordParseActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/activities/connect/multi/: MultiDeviceScanActivity.kt  MultipleDeviceConnectActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/activities/connect/single/: DeviceScanActivity.kt  SingleConnectActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/activities/guide/: SplashActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/activities/scan/: DeviceScanActivity.kt  ScanRecordParseActivity.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/adapters/: MultipleDeviceConnectFragmentPager2Adapter.kt  MultipleSelectScanResultRecyclerViewAdapter.kt  ScanRecordParseAdStructRecyclerViewAdapter.kt  ScanRecordServiceDataRecyclerViewAdapter.kt  ScanResultAdapter.kt  ScanResultRecyclerViewAdapter.kt  ServicesCharacteristicsListAdapter.kt  StringListRecyclerViewAdapter.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/adapters/provider/: CharacteristicUuidProvider.kt  DescriptorUuidProvider.kt  ServiceUuidProvider.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/adapters/servicescharacteristicslistentity/: CharacteristicUuidItem.kt  DescriptorUuidItem.kt  ServiceUuidItem.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingDialog.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/dialogs/: ChangeConnectedPhyDialog.kt  SetFullMacFilterDialog.kt  SetFullNameFilterDialog.kt  SetStartMacFilterDialog.kt  SetStartNameFilterDialog.kt  WriteDataDialog.kt
app/src/main/java/com/sscl/blelibraryforkotlin/ui/fragments/: MultipleDeviceConnectFragment.kt
app/src/main/java/com/sscl/blelibraryforkotlin/utils/: CommonUtils.kt  IntentConstants.kt
app/src/main/java/com/sscl/blelibraryforkotlin/viewmodels/: DeviceScanActivityViewModel.kt  MainActivityViewModel.kt  ScanRecordParseActivityViewModel.kt  SingleConnectActivityViewModel.kt
app/src/main/java/com/sscl/blelibraryforkotlin/viewmodels/activities/: DeviceScanActivityViewModel.kt  MainActivityViewModel.kt  MultiDeviceScanActivityViewModel.kt  ScanCodeActivityViewModel.kt  ScanRecordParseActivityViewModel.kt  SingleConnectActivityViewModel.kt
app/src/main/java/com/sscl/blelibraryforkotlin/viewmodels/fragments/: MultipleDeviceConnectFragmentViewModel.kt
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  activity_multi_device_scan.xml  activity_multiple_device_connect.xml  activity_scan_code.xml  activity_scan_record_parse.xml  activity_single_connect.xml  adapter_multiple_scan_result_item.xml  adapter_scan_record_parse_ad_struct.xml  adapter_scan_record_service_data.xml  adapter_scan_result_item.xml  adapter_string_list_recyler_view.xml  dialog_change_connect_phy.xml  dialog_set_full_mac_filter.xml  dialog_set_starts_full_filter.xml  dialog_set_starts_mac_filter.xml  dialog_set_starts_name_filter.xml  dialog_write_date.xml  fragment_multiple_device_connect.xml  item_expandable_characteristic_uuid.xml  item_expandable_descriptor_uuid.xml  item_expandable_service_uuid.xml  view_add_filter_full_mac.xml  view_add_filter_full_name.xml  view_add_filter_starts_mac.xml  view_add_filter_starts_name.xml  view_ble_connect_timeout.xml  view_ble_report_delay.xml  view_ble_scan_timeout.xml  view_set_mtu.xml
app/src/main/res/menu/: activity_device_scan.xml  activity_multi_device_scan.xml  activity_single_connect.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: arrays.xml  strings.xml
app/src/main/res/values-v26/: arrays.xml  strings.xml
app/src/test/java/com/sscl/blelibraryforkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
