pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //jitpack仓库
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jitpack仓库
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BleLibraryForKotlin"
include ':app'
include ':BluetoothLowEnergyLibrary'
