plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sscl.blelibraryforkotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //开启数据绑定
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    output -> outputFileName = "BleLibraryForKotlin-${defaultConfig.versionName}_buildVersion_${defaultConfig.versionCode}.apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        def alias = "app_key_6_number"
        def password = "123456"
        def filePath = "appKey.jks"
        def storePassword1 = "123456"  
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(storePassword1)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(storePassword1)
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.sscl.blelibraryforkotlin'
}

def static getVersionName() {
    return new Date().format('yyyy-MMdd-HHmmss-SSS')
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':BluetoothLowEnergyLibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation fileTree(include: ['*.aar'], dir: 'aars')

    //常用基础库
    implementation 'com.gitee.sscl:baselibrary-for-kotlin:2.4.0'
    /* * * * * * * * * * * * * * * * * * * 基础库扩展开始 * * * * * * * * * * * * * * * * * * */
    //使用AutoSwipeRefreshLayout需要引入SwipeRefreshLayout库
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //使用BaseSplashActivity需要引入SplashScreen库
    implementation 'androidx.core:core-splashscreen:1.0.0'
    /* * * * * * * * * * * * * * * * * * * 基础库扩展结束 * * * * * * * * * * * * * * * * * * */

    /* * * * * * * * * * * * * * * * * * * ViewModel库开始 * * * * * * * * * * * * * * * * * * */
    //ViewModel库基本
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //ViewModel库扩展
    implementation "androidx.activity:activity-ktx:1.4.0"
    /* * * * * * * * * * * * * * * * * * * ViewModel库结束 * * * * * * * * * * * * * * * * * * */

    /* * * * * * * * * * * * * * * * * * * RecyclerView适配器库开始 * * * * * * * * * * * * * * * * * * */
    //RecyclerView适配器库 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    //RecyclerView适配器库要求RecyclerView版本在1.2.1及以上
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /* * * * * * * * * * * * * * * * * * * RecyclerView适配器库结束 * * * * * * * * * * * * * * * * * * */

}