<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_report_delay_colon" />

    <EditText
        android:id="@+id/scan_report_delay_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_type_scan_report_delay"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLines="1" />
</LinearLayout>